VITE_SUPABASE_PROJECT_ID="tujiquxypiohsmldkgcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1amlxdXh5cGlvaHNtbGRrZ2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDY1ODUsImV4cCI6MjA4MzkyMjU4NX0.tyd7hl_5-ttLAPEMl26ncIFd8z-R7NiIhvCzZCbIFDk"
VITE_SUPABASE_URL="https://tujiquxypiohsmldkgcx.supabase.co"
